MONGODB_URI = mongodb+srv://hajidrapes:ZjcPIIub6JYUWjUn@cluster0.qr1pico.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
NEXTAUTH_SECRET=your-generated-secret-key
NEXTAUTH_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIA47CRUU5HN5YHTZ4A
AWS_SECRET_ACCESS_KEY=Wfxr2iNMkFW7Gv/7DnMaZ6ji6y0SBsQRKqjCbfID
AWS_REGION=eu-north-1
S3_BUCKET_NAME=y2kdl-uploads


##MONGODB_URI=mongodb+srv://hajidrapes:ZjcPIIub6JYUWjUn@cluster0.qr1pico.mongodb.net/y2kwebsite?retryWrites=true&w=majority&appName=Cluster0
