MONGODB_URI = mongodb+srv://hajidrapes:ZjcPIIub6JYUWjUn@cluster0.qr1pico.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here


##MONGODB_URI=mongodb+srv://hajidrapes:ZjcPIIub6JYUWjUn@cluster0.qr1pico.mongodb.net/y2kwebsite?retryWrites=true&w=majority&appName=Cluster0
